<h1>Show Message</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, HelloWeb.MessageLive.FormComponent,
    id: @message.id,
    title: @page_title,
    action: @live_action,
    message: @message,
    return_to: Routes.message_show_path(@socket, :show, @message) %>
<% end %>

<div>
    <h4><%= @message.subject %></h4>
    <p><%= @message.content %></p>
</div>

<span><%= live_patch "Edit", to: Routes.message_show_path(@socket, :edit, @message), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.message_index_path(@socket, :index) %></span>
