<h1 class="text-lg text-center mb-4">Welcome to the Phonix Forum</h1>

<h4 class="text- mb-5">Boards:</h4>
<%= for board <- @boards do %>
    <div class="flex mb-4 justify-between">
        <span class="link mr-2"><%= live_patch String.to_atom(board.name), to: Routes.live_path(@socket, HelloWeb.BoardDetailLive, board.id) %></span>
        <div>
            <span class="link mr-2"><%= link "Edit", to: Routes.board_path(@socket, :edit, board) %></span>
            <span class="link"><%= link "Delete", to: Routes.board_path(@socket, :delete, board), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </div>
    </div>
    <hr class="mb-4">
<% end %>

<%= f = form_for @changeset, "#", [phx_submit: :save] %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, "New board name:" %>
<%= text_input f, :name, class: "input mb-5"%>
<%= error_tag f, :name %>

<div>
    <%= submit "Create Board", class: "btn-primary" %>
</div>

