<h1 class="text-md mb-5">
    <span class="link"><%= live_patch "Overview", to: Routes.live_path(@socket, HelloWeb.BoardsLive) %></span>
    / <%= @board.name %>
</h1>

<%= for thread <- @board.threads do %>
<div>
    <div class="flex mb-4 justify-between">
        <span class="link"><%= live_patch thread.title, to: Routes.live_path(@socket, HelloWeb.ThreadDetailLive, @board.id, thread.id) %></span>
        <span class="text-sm">by <%= thread.author.user.name%></span>
    </div>
</div>
<hr class="mb-4">
<% end %>

<div>
    <%= f = form_for @changeset, "#", [phx_submit: :createThread] %>
    <div class="mt-2">
        <%= label f, "Title:" %>
    </div>
    <%= text_input f, :title, class: "input w-full mb-2"%>
    <%= error_tag f, :title %>

    <div>
        <%= label f, "First Post:" %>
    </div>
    <%= textarea f, :content, class: "input w-full mb-4" %>
    <%= error_tag f, :content %>


    <%= submit "Create Thread", class: "btn-primary mb-4" %>
    </form>

</div>

<span class="link"><%= link "Edit", to: Routes.board_path(@socket, :edit, @board) %></span>
