<h1>Listing Boards</h1>

<table>
    <thead>
    <tr>
        <th>Name</th>

        <th></th>
    </tr>
    </thead>
    <tbody>
    <%= for board <- @boards do %>
    <tr>
        <td><%= board.name %></td>

        <td>
            <span><%= link "Show", to: Routes.board_path(@socket, :show, board) %></span>
            <span><%= link "Edit", to: Routes.board_path(@socket, :edit, board) %></span>
            <span><%= link "Delete", to: Routes.board_path(@socket, :delete, board), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
    </tr>
    <% end %>
    </tbody>
</table>

<%= f = form_for @changeset, "#", [phx_submit: :save] %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :name %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<div>
    <%= submit "Save" %>
</div>

