<div class="m-4">
    <%= if Enum.count(@subscribed_threads) < 1 do %>
        <h4>You don't have any thread subscriptions.</h4>
    <% else %>
        <h4>Your subscribed threads:</h4>
    <% end %>
    <hr class="my-3">
    <%= for subscribed_thread <- @subscribed_threads do %>
        <div class="flex flex-row justify-between mb-4">
            <p><%= subscribed_thread.title %></p>
            <button type="button" class="btn-primary text-sm" phx-click="unsubscribe" phx-value-thread-id="<%= subscribed_thread.id %>">Unsubscribe</button>
        </div>
    <% end %>
</div>