<h1 class="text-md  mb-4 mx-4 flex">
    <%= live_patch @thread.board.name, to: Routes.live_path(@socket, HelloWeb.BoardDetailLive, @board_id), class: "link mr-1" %>
    / <%= @thread.title %>
    <%= link "Edit", to: Routes.board_thread_path(@socket, :edit, @board_id, @thread), class: "link ml-auto" %>
</h1>
<hr class="mb-4">

<%= for post <- @posts do %>
<div class="mb-5 mx-4">
    <div class="text-sm"><%= post.author.user.name %> at <%= post.inserted_at %></div>
    <div class="card">
        <div><%= post.content %></div>
    </div>
</div>
<% end %>

<div> Page:
<%= for page <- @pages do %>
    <%= live_patch Integer.to_string(page), to: Routes.live_path(@socket, HelloWeb.ThreadDetailLive, @board_id, @thread) <> "?page=" <> Integer.to_string(page - 1), class: "link" %>
<% end %>
</div>

<div class="mx-4">
    <%= f = form_for @changeset, "#", [phx_submit: :createPost] %>
    <div>
        <%= label f, "Post:" %>
    </div>
    <%= textarea f, :content, class: "input mb-4 w-full" %>
    <%= error_tag f, :content %>

    <%= submit "Create Post", class: "btn-primary mb-4"%>
    </form>
</div>
<%= if member_has_subscribed(@thread, @author) == false do %>
    <%= form_for :subscribe_to_thread, "#", [phx_submit: :subscribe]%>
        <%= submit "Subscribe", class: "link py-3" %>
    </form>
<% else %>
    <%= form_for :unsubscribe_from_thread, "#", [phx_submit: :unsubscribe]%>
        <%= submit "Unsubscribe", class: "link py-3" %>
    </form>
<% end %>