<h1 class="text-md  mb-4">
    <span class="link"><%= live_patch @thread.board.name, to: Routes.live_path(@socket, HelloWeb.BoardDetailLive, @board_id) %></span>
    / <%= @thread.title %>
</h1>

<%= for post <- @thread.posts do %>
<div class="mb-5">
    <div class="text-sm"><%= post.author.user.name %> at <%= post.inserted_at %></div>
    <div class="card">
        <div><%= post.content %></div>
    </div>
</div>
<% end %>

<%= f = form_for @changeset, "#", [phx_submit: :createPost] %>
<div>
    <%= label f, "Post:" %>
</div>
<%= textarea f, :content, class: "input mb-4 w-full" %>
<%= error_tag f, :content %>

<%= submit "Create Post", class: "btn-primary mb-4"%>
</form>

<span class="link"><%= link "Edit", to: Routes.board_thread_path(@socket, :edit, @board_id, @thread) %></span>
