<h1>Show Thread</h1>

<ul>

    <li>
        <strong>Title:</strong>
        <%= @thread.title %>
    </li>

    <%= for post <- @thread.posts do %>
    <li><%= link post.content, to: Routes.board_thread_post_path(@socket, :show, @board_id, @thread.id, post.id) %></li>
    <% end %>

</ul>

<%= f = form_for @changeset, "#", [phx_submit: :createPost] %>
<%= label f, :content %>
<%= textarea f, :content %>
<%= error_tag f, :content %>

<%= submit "Create Post" %>
</form>

<span><%= link "Edit", to: Routes.board_thread_path(@socket, :edit, @board_id, @thread) %></span>
<span><%= live_patch "Back", to: Routes.live_path(@socket, HelloWeb.BoardDetailLive, @board_id) %></span>
