<h1><%= @thread.title %></h1>

<%= for post <- @thread.posts do %>
<div><%= post.content %> by <%= post.author.user.name %> at <%= post.inserted_at %></div>
<hr>
<% end %>

<%= f = form_for @changeset, "#", [phx_submit: :createPost] %>
<%= label f, :content %>
<%= textarea f, :content %>
<%= error_tag f, :content %>

<%= submit "Create Post" %>
</form>

<span><%= link "Edit", to: Routes.board_thread_path(@socket, :edit, @board_id, @thread) %></span>
<span><%= live_patch "Back", to: Routes.live_path(@socket, HelloWeb.BoardDetailLive, @board_id) %></span>
