<main role="main" class="container" xmlns:x-on="http://www.w3.org/1999/xhtml"
      xmlns:x-transition="http://www.w3.org/1999/xhtml">

    <div class="flex mx-4 mt-4">
        <h1 class="text-md text-center mb-2 mt-1.5">Welcome to the Phoenix Forum!</h1>
        <div id="sideMenu" x-data="{ menuOpen: false}" class="ml-auto">
            <div x-on:click="menuOpen = !menuOpen" class="cursor-pointer relative z-20">
                <div id="nav-icon3" :class="{ 'open': menuOpen }" class="h-9 mt-1.5">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div x-show="menuOpen" x-on:click="menuOpen = false"
                 class="menu-overlay h-full w-full absolute left-0 top-0 bg-black bg-opacity-25"></div>
            <div class="absolute bg-white h-full right-0 shadow top-0 w-5/6"
                 x-cloak
                 x-show="menuOpen"
                 x-transition:enter="transition duration-500"
                 x-transition:enter-start="transform translate-x-full"
                 x-transition:enter-end="transform translate-x-0"
                 x-transition:leave="transition duration-500"
                 x-transition:leave-start="transform"
                 x-transition:leave-end="transform translate-x-full">

                <div class="mt-10 text-center">
                    <%= live_patch "Home", to: Routes.live_path(@socket, HelloWeb.BoardsLive), class: "block link mr-1 pb-3" %>
                    <hr>
                    <%= link "Sign in", to: Routes.session_path(@socket, :new), class: "block link py-3" %>
                    <hr>
                    <%= form_for @changeset, Routes.session_path(@socket, :delete), [method: :delete, as: :user], fn _ -> %>
                        <%= submit "Sign out", class: "link py-3" %>
                    <% end %>
                    <hr>
                </div>
            </div>
        </div>
    </div>

    <hr class="mb-4">

    <p class="alert alert-info" role="alert"
       phx-click="lv:clear-flash"
       phx-value-key="info"><%= live_flash(@flash, :info) %></p>

    <p class="alert alert-danger" role="alert"
       phx-click="lv:clear-flash"
       phx-value-key="error"><%= live_flash(@flash, :error) %></p>

    <%= @inner_content %>
</main>
