<main role="main" class="container" xmlns:x-on="http://www.w3.org/1999/xhtml"
      xmlns:x-transition="http://www.w3.org/1999/xhtml">

    <%= live_component HelloWeb.NavLive, id: :hero, content: :content, author: :author %>

    <hr class="mb-4">
    <div class="mx-4">
        <p class="alert alert-info" role="alert"
           phx-click="lv:clear-flash"
           phx-value-key="info"><%= live_flash(@flash, :info) %></p>

        <p class="alert alert-danger" role="alert"
           phx-click="lv:clear-flash"
           phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    </div>

    <%= @inner_content %>
</main>
