<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div id="sideMenu" x-data="{ menuOpen: false}" class="float-right">
    <div x-on:click="menuOpen = !menuOpen" class="cursor-pointer relative z-20">
      <svg class="h-10" xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24"
           stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </div>
    <div x-show="menuOpen" x-on:click="menuOpen = false"  class="menu-overlay h-full w-full absolute left-0 top-0 bg-black bg-opacity-25"></div>
    <div x-cloak x-show="menuOpen" x-transition class="absolute bg-white h-full right-0 shadow top-0 w-5/6">
    </div>
  </div>

  <%= @inner_content %>
</main>
