<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "notification-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :read %>
  <%= checkbox f, :read %>
  <%= error_tag f, :read %>

  <%= label f, :type %>
  <%= number_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :target_id %>
  <%= number_input f, :target_id %>
  <%= error_tag f, :target_id %>

  <%= label f, :resource_name %>
  <%= text_input f, :resource_name %>
  <%= error_tag f, :resource_name %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
